{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "bunx concurrently 'bun run build:settings' 'bun run build:configurator' 'bun run build:html'",
    "build:settings": "bunx esbuild js/settings.jsx --outfile=lib/settings.js --target=es2015 --bundle=false --jsx=transform --minify --tree-shaking=true --minify-whitespace --minify-identifiers --minify-syntax",
    "build:configurator": "bunx esbuild js/action-config.jsx --outfile=lib/action-config.js --target=es2015 --bundle=false --jsx=transform --minify --tree-shaking=true --minify-whitespace --minify-identifiers --minify-syntax",
    "build:html": "bun meta/build-html.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
